/* ## Colors

### Primary

- Red: hsl(0, 78%, 62%)
- Cyan: hsl(180, 62%, 55%)
- Orange: hsl(34, 97%, 64%)
- Blue: hsl(212, 86%, 64%)

### Neutral

- Very Dark Blue: hsl(234, 12%, 34%)
- Grayish Blue: hsl(229, 6%, 66%)
- Very Light Gray: hsl(0, 0%, 98%) */

/* ------Global--------------------------- */
html {
  box-sizing: border-box;
  min-width: 375px;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: hsl(0, 0%, 98%);
  font-family: 'Poppins', sans-serif;
  font-weight: 200;
  font-size: 16px;
  color: hsl(229, 6%, 66%);
}

/* ------Header------------------------------ */
header {
  text-align: center;
  max-width: 312px;
}

header h1 {
  font-size: 25px;
  font-weight: 200;
  margin: 70px 0 0 0;
}

header h2 {
  font-size: 25px;
  font-weight: 600;
  margin: 5px 0 18px;
  line-height: 1;
  color: hsl(234, 12%, 34%);
}

header p {
  margin: 0 0 80px 0;
  font-weight: 400;
  line-height: 1.6;
}

/* ------Cards-------------------------------- */
.card-grid {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-gap: 30px;
}

.cards {
  box-sizing: border-box;
  position: relative;
  width: 312px;
  height: 220px;
  padding: 25px 23px 35px 35px;
  border-top: 4px solid;
  border-radius: 4px 4px 8px 8px;
  box-shadow: 1px 8px 20px 1px rgba(218, 227, 242, 1);
  background: #fff;
}

.cards h3 {
  font-size: 20px;
  color: hsl(234, 12%, 34%);
  margin: 0 0 5px;
}

.cards p {
  margin: 0;
  font-size: 13px;
  font-weight: 400;
  line-height: 1.8;
}

.cards img {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 25px;
  height: 60px;
  width: 60px;
}

.supervisor {
  border-color: hsl(180, 62%, 55%);
}

.team {
  border-color: hsl(0, 78%, 62%);
}

.karma {
  border-color: hsl(34, 97%, 64%);
}

.calc {
  border-color: hsl(212, 86%, 64%);
}

/* --------------Media Queries------------------ */
@media (min-width: 1160px) {
  header {
    max-width: 550px;
    min-width: 470px;
  }
  header h1 {
    font-size: 37px;
  }
  
  header h2 {
    font-size: 37px;
  }
  
  .card-grid {
    display: grid;
    margin: 0 auto 60px auto;
    grid-template-rows: repeat(2, 1fr);
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
}

.supervisor {
  grid-row: span 2;
}

.team {
  grid-row: 1/2;
  grid-column: 2/3;
}

.karma {
  grid-row: 2/3;
  grid-column: 2/3;
}

.calc {
  grid-row: span 2;
}

.cards {
  width: 350px;
  height: 245px;
  padding: 30px 35px 35px 35px;
}

.cards img {
  height: 64px;
  width: 64px;
  padding: 32px;
}}